<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Catálogo Claro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>CLARO INTERNET</h1>
    <p>Escolha sua internet e monte seu combo</p>
  </header>

  <main>

    <section class="catalogo">

      <div class="categoria-box">
        <div class="categoria-header">Internet</div>

        <div class="categoria-itens">
          <div class="produto" data-name="350 Megas" data-value="99.90" data-tier="350Megas" onclick="selecionarInternet(this)">
            <h2>350 Megas</h2>
            
          </div>

          <div class="produto" data-name="500 Megas" data-value="119.90" data-tier="500Megas" onclick="selecionarInternet(this)">
            <h2>500 Megas</h2>
            
          </div>

          <div class="produto" data-name="600 Megas" data-value="139.90" data-tier="600Megas" onclick="selecionarInternet(this)">
            <h2>600 Megas</h2>
            
          </div>

          <div class="produto" data-name="1 Giga" data-value="199.90" data-tier="1Giga" onclick="selecionarInternet(this)">
            <h2>1 Giga</h2>
            
          </div>
        </div>
      </div>

      <div class="categoria-box tv-box-section">
        <div class="categoria-header">TV</div>

        <div class="categoria-itens">
          <div class="produto tvbox" data-name="TV Box" data-value="139.90" onclick="selecionarTvBox(this)">
            <h2>TV Box</h2>
            
          </div>
        </div>
      </div>

    </section>

    <section class="detalhes">

      <div class="categoria-box mobile-box">
        <div class="categoria-header">Planos Móvel</div>

        <div class="chips">

          <div class="chip" data-name="Controle 30GB" data-value="49.90" onclick="selecionarChip(this)">
            <h3>Controle 30GB</h3>
            
          </div>

          <div class="chip" data-name="Pós 50GB" data-value="80.00" onclick="selecionarChip(this)">
            <h3>Pós 50GB</h3>
            
          </div>

        </div>
      </div>

      <div class="categoria-box hexa-box">
        <div class="categoria-header">Bônus Hexa</div>
        <div class="categoria-itens">

          <div class="produto" data-name="350 megas + controle 41 GB" data-value="129.90" onclick="selecionarHexa(this)">
            <h2>350 megas + controle 41 GB</h2>
          </div>

          <div class="produto" data-name="600 megas + Pós 60 GB" data-value="159.90" onclick="selecionarHexa(this)">
            <h2>600 megas + Pós 60 GB</h2>
          </div>

        </div>
      </div>

      <div class="resultado">
        <h2>Resumo do Combo</h2>

        <p><strong>Internet:</strong> <span id="nomeInternet">-</span></p>
        <p><strong>Valor Internet:</strong> R$ <span id="valorInternet">0,00</span></p>

        <p><strong>Plano Móvel:</strong> <span id="nomeChip">-</span></p>
        <p><strong>Valor Plano Móvel:</strong> R$ <span id="valorChip">0,00</span></p>

        <p><strong>Tv box:</strong> R$ <span id="valorTvBox">0,00</span></p>

        <p><strong>Bônus Hexa:</strong> <span id="nomeHexa">-</span></p>
        <p><strong>Valor Hexa:</strong> R$ <span id="valorHexa">0,00</span></p>

        <hr>

        <h2>Total: R$ <span id="valorFinal">0,00</span></h2>

        <button class="whatsapp-btn" onclick="enviarWhatsapp()">Contratar Agora</button>

        <small>* Valores com 5.00 R$ de desconto no débito automático</small>

      </div>

    </section>

  </main>

  <script src="script.js"></script>
  

</body>
</html>